<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/pizza logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Lobster+Two&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/82aa879a83.js" crossorigin="anonymous" defer></script>
    <title>Monique Pizza</title>
</head>
<body>
    <header class="page-header">
        <nav>
            <a class="logo" href="index.html">
                <img src="images/pizza-icon.png" alt="company-logo" width="70" height="70">
                <p>monique's pizza</p>
            </a>
            <ul class="nav-list">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#" class="order-now">order now</a></li>
                <li><a href="#" class="btn">leave a feedback</a></li>
            </ul>
            <div class="hamburger">
                <div class="line line1"></div>
                <div class="line line2"></div>
                <div class="line line3"></div>
                <div class="times">X</div>
            </div>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-container">
            <div class="text-content">
                <h2 class="comp-name">Monique's Pizza</h2>
                <p class="sub-text">We deliver pizza to your door in 30 minutes or less</p>
                <div class="center-btn">
                    <a href="#" class="btn">see full menu</a>
                </div>
            </div>
            <div class="social">
                <p class="rotate-text">pizza delivery</p>
                <ul class="icons">
                    <li><a href="https://twitter.com/iam_kwekhu" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.facebook.com/prince.owusu.98837399" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="tel:233542092445"><i class="fab fa-whatsapp"></i></a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="info">
        <div class="container">
            <div class="info-top">
                <img src="images/vector-pizza.png" alt="" width="300" height="250">
                <div class="about-text">
                    <h2>About Us</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Quidem, delectus recusandae rerum illo fugit iusto, facere
                        alias perspiciatis saepe provident quod in rem expedita autem
                        explicabo consequatur optio facilis cupiditate. Lorem ipsum dolor
                        sit amet consectetur adipisicing elit. Assumenda animi magni fugit
                        excepturi tenetur provident nesciunt, illum harum molestias, soluta non!
                        Id rem accusantium dicta autem totam? Sit, illum repudiandae?
                    </p>
                    <div class="btn-div">
                        <a href="index.html">Contact Us</a>
                    </div>
                </div>
            </div>
            <div class="imgs-container">
                <img class="big-image" src="images/pexels-photo-723031.jpeg" alt="" width="450" height="350">
                <img class="small-image" src="images/pexels-photo-2762939.jpeg" alt="" width="300" height="200">
                <img src="images/chef.png" alt="" class="chef" width="400" height="300">
            </div>
        </div>
    </section>
    <section class="menu">
        <div class="menu-container">
            <div class="food-desc">
                <div class="slider">
                    <div class="food item1">
                        <div class="desc-content">
                            <h2 class="price">$17</h2>
                            <p class="food-name">Neapolitan</p>
                            <p class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Reiciendis quisquam porro quaerat animi ipsum nostrum error sapiente 
                                laudantium. Vero illum amet asperiores nihil beatae! Nobis quos facilis 
                                repellat possimus dignissimos!
                            </p>
                            <div class="order-div">
                                <a href="#">I'll have this</a>
                            </div>
                        </div>
                        <div class="img-wrapper">
                            <img src="images/neapolitan-pizza.png" alt="" width="400" height="400">
                        </div>
                    </div>
                    <div class="food">
                        <div class="desc-content">
                            <h2 class="price">$17</h2>
                            <p class="food-name">Margherita</p>
                            <p class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Reiciendis quisquam porro quaerat animi ipsum nostrum error sapiente 
                                laudantium. Vero illum amet asperiores nihil beatae! Nobis quos facilis 
                                repellat possimus dignissimos!
                            </p>
                            <div class="order-div">
                                <a href="#">I'll have this</a>
                            </div>
                        </div>
                        <div class="img-wrapper">
                            <img src="images/margherita.png" alt="" width="400" height="400">
                        </div>
                    </div>
                    <div class="food">
                        <div class="desc-content">
                            <h2 class="price">$17</h2>
                            <p class="food-name">Pepperoni</p>
                            <p class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Reiciendis quisquam porro quaerat animi ipsum nostrum error sapiente 
                                laudantium. Vero illum amet asperiores nihil beatae! Nobis quos facilis 
                                repellat possimus dignissimos!
                            </p>
                            <div class="order-div">
                                <a href="#">I'll have this</a>
                            </div>
                        </div>
                        <div class="img-wrapper">
                            <img src="images/pepperoni.png" alt="" width="400" height="400">
                        </div>
                    </div>
                    <div class="food">
                        <div class="desc-content">
                            <h2 class="price">$17</h2>
                            <p class="food-name">Marinara</p>
                            <p class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Reiciendis quisquam porro quaerat animi ipsum nostrum error sapiente 
                                laudantium. Vero illum amet asperiores nihil beatae! Nobis quos facilis 
                                repellat possimus dignissimos!
                            </p>
                            <div class="order-div">
                                <a href="#">I'll have this</a>
                            </div>
                        </div>
                        <div class="img-wrapper">
                            <img src="images/marinara.png" alt="" width="400" height="400">
                        </div>
                    </div>
                    <div class="food">
                        <div class="desc-content">
                            <h2 class="price">$17</h2>
                            <p class="food-name">Stromboli</p>
                            <p class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Reiciendis quisquam porro quaerat animi ipsum nostrum error sapiente 
                                laudantium. Vero illum amet asperiores nihil beatae! Nobis quos facilis 
                                repellat possimus dignissimos!
                            </p>
                            <div class="order-div">
                                <a href="#">I'll have this</a>
                            </div>
                        </div>
                        <div class="img-wrapper">
                            <img src="images/stromboli.png" alt="" width="400" height="400">
                        </div>
                    </div>
                    <div class="food item6">
                        <div class="desc-content">
                            <h2 class="price">$17</h2>
                            <p class="food-name">Deep dish</p>
                            <p class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Reiciendis quisquam porro quaerat animi ipsum nostrum error sapiente 
                                laudantium. Vero illum amet asperiores nihil beatae! Nobis quos facilis 
                                repellat possimus dignissimos!
                            </p>
                            <div class="order-div">
                                <a href="#">I'll have this</a>
                            </div>
                        </div>
                        <div class="img-wrapper">
                            <img src="images/deep dish.png" alt="" width="400" height="400">
                        </div>
                    </div>
                </div>
            </div>
            <div class="controls">
                <button class="prev"><i class="fas fa-arrow-left"></i></button>
                <button class="next"><i class="fas fa-arrow-right"></i></button>
            </div>
            <div class="scroll-indicator">
                <p><span class="indicator1"> > </span><span class="indicator2"> > </span><span class="indicator3"> > </span></p>
            </div>
        </div>
    </section>
    <section class="process">
        <div class="process-wrapper">
            <div>
                <h2 class="header">How it works</h2>
                <div class="parts">
                    <div class="part">
                        <img src="images/big pizza.png" alt="pizza" width="100" height="100">
                        <div class="text-cont">
                            <h2>Explore the menu</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Magnam nulla nihil, tempora eveniet ut et architecto corrupti. 
                                Nam, mollitia dolore? Corrupti pariatur enim adipisci in, totam 
                                eveniet vero ullam deleniti!
                            </p>
                        </div>
                    </div>
                    <div class="part">
                        <img src="images/pizza logo.png" alt="pizza" width="100" height="100">
                        <div class="text-cont">
                            <h2>We make your meal</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Magnam nulla nihil, tempora eveniet ut et architecto corrupti. 
                                Nam, mollitia dolore? Corrupti pariatur enim adipisci in, totam 
                                eveniet vero ullam deleniti!
                            </p>
                        </div>
                    </div>
                    <div class="part">
                        <img src="images/pizza-delivery.png" alt="pizza" width="100" height="100">
                        <div class="text-cont">
                            <h2>We deliver</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Magnam nulla nihil, tempora eveniet ut et architecto corrupti. 
                                Nam, mollitia dolore? Corrupti pariatur enim adipisci in, totam 
                                eveniet vero ullam deleniti!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slice">
                <img src="images/pizza2.png" alt="pizza slice" width="500" height="300">
            </div>
        </div>
    </section>
    <section class="locate-us">
        <div class="location-wrapper">
            <div class="addresses">
                <h1 class="title">Locate Us</h1>
                <div class="address-wrapper">
                    <address>
                        <h3>KUMASI</h3>
                        <p>Western Plaza, Asokwa 404 Street</p>
                        <a href="tel:+233542092445"><i class="fas fa-phone-alt"></i>  +233542092445</a>
                    </address>
                    <address>
                        <h3>SUNYANI</h3>
                        <p>OAK Land, st. Jonhson's Street</p>
                        <a href="tel:+233542092445"><i class="fas fa-phone-alt"></i>  +233542092445</a>
                    </address>
                    <address>
                        <h3>OBUASI</h3>
                        <p>Shennel Plaza, Heaven Floor three</p>
                        <a href="tel:+233542092445"><i class="fas fa-phone-alt"></i>  +233542092445</a>
                    </address>
                    <address>
                        <h3>KOFORIDUA</h3>
                        <p>Linda D'OR, Nkawkaw Highway</p>
                        <a href="tel:+233542092445"><i class="fas fa-phone-alt"></i>  +233542092445</a>
                    </address>
                    <address>
                        <h3>ACCRA</h3>
                        <p>Wests Hill Mall, Third Building</p>
                        <a href="tel:+233542092445"><i class="fas fa-phone-alt"></i>  +233542092445</a>
                    </address>
                </div>
            </div>
            <div class="map">
                <img src="images/pizza_map.PNG" alt="">
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-wrapper">
            <div class="flex">
                <div class="logo-wrapper">
                    <a class="logo" href="index.html">
                        <img src="images/pizza-icon.png" alt="company-logo" width="70" height="70">
                        <p>monique's pizza</p>
                    </a>
                </div>
                <div class="links-wrapper">
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Full menu</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Locations</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                    </ul>
                </div>
                <div class="social-media">
                    <ul>
                        <li><a href="https://twitter.com/iam_kwekhu" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.facebook.com/prince.owusu.98837399" target="_blank"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="tel:233542092445"><i class="fab fa-whatsapp"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="footnotes">
                <p>Copyright &copy; 2020 made with <i class="fas fa-heart"></i> by Prince Owusu</p>
            </div>
        </div>
    </footer>


    <script src="anime.min.js"></script>
    <script src="main.js"></script>
</body>
</html>